RestaurantManager1/About.xaml

<Page x:Class="RestaurantManager1.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="960"
      Background="White"
	  Title="About">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0">
            <Label Content="RESTAURENT MANAGER" 
        		FontSize="36"
        		FontFamily="Forte" 
        		Foreground="RosyBrown" Canvas.Left="20" Canvas.Top="20"/>
        </Canvas>
        
        <Canvas Grid.Row="1" Background="Gray">
            <Label Canvas.Left="20" 
                   Canvas.Top="0"
                   Content="Restaurent Manager (c) Copyright 2015 by Trang Uyen"
                   FontSize="24"
                   FontFamily="Arial"
                   Foreground="White"/>
        </Canvas>

        <StackPanel Grid.Row="2">
            <Label Content="Ý tưởng và cơ sở dữ liệu được làm bởi Trang Uyên"
                   HorizontalAlignment="Left"
                   Padding="40, 20, 0, 0"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="#FF8B6F6F"/>

            <Label Content="Giao diện được thực hiện bởi Phuong D. Pham"
                   HorizontalAlignment="Left"
                   Padding="40, 0, 0, 0"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="#FF8B6F6F"/>
            
            <TextBlock Text="Restaurent Manager được viết trên Visual C# 2013 cho Trang Uyên. Bạn có thể liên hệ Trang Uyên để biết thêm chi tiết. Bạn ấy rất dễ thương."
                       Margin="0, 10, 0, 0"
                       Padding="40, 0, 0, 0"
                       TextWrapping="Wrap"
                       FontSize="24"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"/>
        </StackPanel>
        
        <Canvas Grid.Row="3">
            <Button x:Name="OK" 
                    Content="OK"
                    FontSize="24"
                    Height="40"
                    Width="100" 
                    Canvas.Left="20" 
                    Canvas.Top="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    Click="OK_Click"/>
        </Canvas>
    </Grid>
</Page>
