RestaurantManager1/AddOrder.xaml

<Page x:Class="RestaurantManager1.AddOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
	  Title="Add Order"
      Background="White" d:DesignHeight="470" d:DesignWidth="960">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Table No:" 
				FontSize="20"
				Grid.Row="1"
				Height="40"
				HorizontalAlignment="Left"
				Margin="10"/>

            <ComboBox x:Name="tableNoCB"
				Height="36"
				Width="100"
				HorizontalAlignment="Center"
				Margin="10"
				FontSize="16"
				VerticalAlignment="Center" />
        </StackPanel>
        <DockPanel Grid.Row="2">
            <DataGrid x:Name="gridMenu" ItemsSource="{Binding}" AutoGenerateColumns="False" Width="371" HorizontalAlignment="Left">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="stt" 
						Header="No"
						Binding="{Binding DishId}"
						Width="40" 
						IsReadOnly="True" />

                    <DataGridTextColumn x:Name="nameCol" 
						Header="Name" 
						Binding="{Binding Name}" 
						Width="185" 
						IsReadOnly="True"/>

                    <DataGridTextColumn Header="Status" IsReadOnly="True" Binding="{Binding Status}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn x:Name="price" 
						Binding="{Binding Price}" 
						Header="Price" 
						Width="60" 
						IsReadOnly="True"
                                    >
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Canvas>
                <Label Content="Your Order:" 
					FontSize="16"
					Canvas.Left="10"
					Canvas.Top="10"/>

                <TextBox x:Name="orderTB"
					Canvas.Left="10" 
					Canvas.Top="46"
					Canvas.Right="10"
					Width="535" />

                <TextBlock Text="Add orders form like this: 1 2, 3 4; with 1 and 3 is dish ID, 2 and 4 is quantity"
					       TextWrapping="Wrap" 
					       Canvas.Left="10"
					       Canvas.Top="77"
                           FontSize="16"/>

                <Button x:Name="addOrder"
					Content="Add Order"
					Canvas.Top="106" 
					Canvas.Left="150" 
                        Click="addOrder_Cliked"
                        />

            </Canvas>

        </DockPanel>


        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="mainPage"
                    Content="Main Page"
                    Height="40"
                    Width="100"
                    Margin="5" Click="mainPage_Click" />

            <Button x:Name="finishOrder" 
				Content="Finish Order" 
				Height="40"
				Width="100"
				HorizontalAlignment="Right"
				Margin="5" Click="finish_Clicked" />
        </StackPanel>
    </Grid>
</Page>
