RestaurantManager1/FinishOrder.xaml

<Page x:Class="RestaurantManager1.FinishOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="960"
	Title="Finish Order">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <DataGrid x:Name="gridResult" ItemsSource="{Binding}" AutoGenerateColumns="False" Width="540" HorizontalAlignment="Left" Margin="10, 0, 0, 0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Table No" Width="80" Binding="{Binding TableNo}"/>
                    <DataGridTextColumn Header="DishId" Width="60" Binding="{Binding DishId}"/>
                    <DataGridTextColumn Header="Name" Width="200" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Unit Price" Width="100" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="Quantity" Width="100" Binding="{Binding Quantity}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Canvas Margin="10, 0, 0, 0">
                <Label Content="Enter your table no:" FontSize="16" Canvas.Left="10" Canvas.Top="0"/>
                <ComboBox x:Name="tbCB" Width="50" Canvas.Left="165" Canvas.Top="5"/>
                <Label Content="Total:" FontSize="16" Canvas.Left="10" Canvas.Top="50"/>
                <TextBlock x:Name="totalTBl" Canvas.Left="64" Canvas.Top="55" Height="26" Text="0" FontSize="16" Width="Auto"/>
                <Label Content="(VND)" FontSize="16" Canvas.Left="219" Canvas.Top="50"/>
                <Button x:Name="getReusult" Content="Get Result" Canvas.Left="10" Canvas.Top="90" Click="getReusult_Click"/>
                <Button x:Name="clearOrders" Content="Clear orders" Canvas.Left="90" Canvas.Top="90" Click="clearOrders_Click" />
            </Canvas>

        </StackPanel>

    </Grid>
</Page>
